<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Simple Quiz App</title>
  <link  rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Simple Quiz App</h1>
  <p>How many states does the USA have?</p>
  <input type="text" id="answer-input">
  <button onclick="checkAnswer()">Submit</button>
  <p id="result"></p>
  <hr>
  <p>Whats the tallest man-made building?</p>
  <input type="text" id="answer-input1">
  <button onclick="checkAnswer1()">Submit</button>
  <p id="result1"></p>
  <script src="script.js"></script>
</body>

</html>